plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id 'kotlin-parcelize'
    alias libs.plugins.compose.compiler
}

android {
    namespace 'com.khalti.checkout'
    compileSdk libraryCompileSdk

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }

    defaultConfig {
        minSdk libraryMinSdk
        targetSdk libraryTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // ---------- Api ----------
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // ---------- Compose ----------
    implementation libs.androidx.compose.material3
    implementation libs.androidx.activity.compose
    implementation libs.androidx.material.icons.extended

    // Compose preview support
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling

    // ---------- Test ----------
    testImplementation libs.junit

    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.expresso
}

ext {
    PUBLISH_GROUP_ID = 'com.khalti'
    PUBLISH_VERSION = khaltiVersionName
    PUBLISH_ARTIFACT_ID = 'checkout-android'
    PUBLISH_DESCRIPTION = 'A Khalti Payment Gateway library for Android'
    PUBLISH_URL = 'https://github.com/khalti/khalti-sdk-android'
    PUBLISH_LICENSE_NAME = 'The 3-Clause BSD License'
    PUBLISH_LICENSE_URL = 'https://github.com/khalti/khalti-sdk-android/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'khalti'
    PUBLISH_DEVELOPER_NAME = 'Khalti Official'
    PUBLISH_DEVELOPER_EMAIL = 'info@khalti.com'
    PUBLISH_SCM_CONNECTION = 'https://github.com/khalti/khalti-sdk-android.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/khalti/khalti-sdk-android.git'
    PUBLISH_SCM_URL = 'https://github.com/khalti/khalti-sdk-android/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"