# checkout-sdk-android

./: CHANGELOG.md  README.md  build.gradle  metadata.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khalti/checkout/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalti/checkout/demo/: MainActivity.kt
app/src/main/java/com/khalti/checkout/demo/composable/: DemoScreen.kt
app/src/test/java/com/khalti/checkout/demo/: ExampleUnitTest.kt
check-android/src/main/java/com/khalti/checkout/callbacks/: OnReturn.kt
check-android/src/main/java/com/khalti/checkout/composable/: KhaltiWebview.kt
check-android/src/main/java/com/khalti/checkout/resource/: Result.kt  Strings.kt  Url.kt
check-android/src/test/java/com/khalti/checkout/: ExampleUnitTest.kt
checkout-android/: build.gradle
checkout-android/src/androidTest/java/com/khalti/checkout/: ExampleInstrumentedTest.kt
checkout-android/src/main/java/com/khalti/checkout/: Khalti.kt  PaymentActivity.kt
checkout-android/src/main/java/com/khalti/checkout/api/: ApiClient.kt  ApiService.kt
checkout-android/src/main/java/com/khalti/checkout/cache/: Store.kt
checkout-android/src/main/java/com/khalti/checkout/callbacks/: OnMessage.kt  OnPaymentResult.kt
checkout-android/src/main/java/com/khalti/checkout/composable/: Error.kt  KProgressDialog.kt  KhaltiWebview.kt
checkout-android/src/main/java/com/khalti/checkout/data/: Environment.kt  KhaltiPayConfig.kt  PaymentDetailModel.kt  PaymentResult.kt
checkout-android/src/main/java/com/khalti/checkout/payment/: KhaltiPaymentPage.kt  KhaltiPaymentViewModel.kt
checkout-android/src/main/java/com/khalti/checkout/resource/: ErrorType.kt  KFailure.kt  OnMessageEvent.kt  OnMessagePayload.kt  Strings.kt
checkout-android/src/main/java/com/khalti/checkout/service/: VerificationRepository.kt  VerificationService.kt
checkout-android/src/main/java/com/khalti/checkout/service/transaction/: TransactionRepository.kt  TransactionService.kt
checkout-android/src/main/java/com/khalti/checkout/service/verification/: VerificationRepository.kt  VerificationService.kt
checkout-android/src/main/java/com/khalti/checkout/signal/: Connection.kt  Signal.kt  SignalKey.kt
checkout-android/src/main/java/com/khalti/checkout/utils/: ErrorUtil.kt  JsonUtil.kt  NetworkUtil.kt  PackageUtil.kt
checkout-android/src/main/java/com/khalti/checkout/view/: EPaymentWebClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
