plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.nexus.plugin
    alias libs.plugins.compose.compiler apply false
}

apply from: "${rootDir}/scripts/publish-root.gradle"
apply from: 'metadata.gradle'