plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.vanniktech.maven.publish' version '0.28.0' apply false
}

apply from: "${rootDir}/scripts/publish-root.gradle"
apply from: 'metadata.gradle'
apply from: 'dependencies.gradle'
