[versions]
ktx="1.16.0"
lifecycle = "2.9.2"
activityCompose = '1.10.1'
compose = "1.8.3"
loggingInterceptor="4.12.0"
material = "1.12.0"
material3 = '1.3.2'
junit = '4.13.2'
junitExt = '1.2.1'
expresso = '3.6.1'
androidGradlePlugin = '8.10.1'
kotlinGradlePlugin = '2.1.0'
materialIconsExtended="1.7.8"
nexusPublishPlugin = '1.1.0'
retrofit="2.9.0"
kotlin = "2.0.0"

[libraries]
android-material = {group = "com.google.android.material", name = "material", version.ref = "material"}
androidx-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "ktx"}
androidx-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
androidx-activity-compose = {group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose"}
androidx-compose-ui = {group = "androidx.compose.ui", name = "ui", version.ref = "compose"}
androidx-compose-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose"}
androidx-compose-material3 = {group = "androidx.compose.material3", name = "material3", version.ref = "material3"}
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
junit = {group = "junit", name = "junit", version.ref = "junit"}
junit-ext = {group="androidx.test.ext", name="junit", version.ref="junitExt"}
expresso = {group="androidx.test.espresso", name="espresso-core", version.ref="expresso"}
androix-compose-test = {group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose"}
androix-compose-tooling = {group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose"}
androix-compose-manifest = {group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose"}
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = {id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin"}
nexus-plugin = {id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
