import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.compose.compiler
}

android {
    namespace 'com.khalti.android.demo'
    compileSdk libraryCompileSdk

    defaultConfig {
        applicationId "com.khalti.android.demo"
        minSdk 21
        targetSdk libraryTargetSdk
        versionCode khaltiVersionCode
        versionName khaltiVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
}

dependencies {
    implementation libs.android.material

    implementation libs.androidx.ktx
    implementation libs.androidx.lifecycle
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.preview
    implementation libs.androidx.compose.material3

    implementation project(path: ':checkout-android')

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.expresso
    androidTestImplementation libs.androix.compose.test
    debugImplementation libs.androix.compose.tooling
    debugImplementation libs.androix.compose.manifest
}